API_ID=21782992
API_HASH=5c8a12b9dd70d182e11d9ead5d357dab
BOT_TOKEN=7290157519:AAEpxiPRdd_e662Hi63tsHjfbofkJQRVlvs
LOGGER_ID=-1002246269016
MONGO_DB_URI=mongodb+srv://testes:testes@cluster0.2a7qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=672466909
STRING_SESSION=AQFMYdAAlhdmdT54AAteIiqpPpf1sEm9WGj_95conNnzQswFl8exaDC2YRcwectMiKBTXNVIQT18blP7BvFwY9oDjr_4KiDFjYeZP1whpkbpqChZ6F_k42B_5RTzDgBSgbXRCKJGhHo5jM_v4Dg6w5iCvKmZVYVHQzqNh07V1wf1sNpyDyCcF857SVFxK5tNolji6E0Phk3HGAP1nb3b7YFbma4MjCsqaUZ1HCicEW2LmafJD1LXDFbvPvcM-D_HglHBHfc_qNDlIL4mVayiic-JXfR6qVfXAGc3fTGGifufx_MRQIh3mOf-0Z5dTocPh36rCga4q93FeGH0xEP-5lEe-zYTRQAAAAAoFQfdAA
